<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cameras.qml</file>
        <file>Star.qml</file>
        <file>Cameras_box.qml</file>
        <file>Control_panel.qml</file>
        <file>Control_button.qml</file>
        <file>Map_box.qml</file>
        <file>Upper_stars.qml</file>
        <file>style/ButtonStyle.qml</file>
        <file>source/star.svg</file>
        <file>source/close.svg</file>
        <file>source/on_left.svg</file>
        <file>source/on_right.svg</file>
    </qresource>
</RCC>
